# spring-boot-starter-kafka

./: .gitignore  README-CN.md  README.md  pom.xml
src/main/java/plus/jdk/kafka/annotation/: EnableKafkaClient.java  KafkaClient.java  KafkaConsumerDesc.java  KafkaProducerDesc.java  KafkaProperty.java
src/main/java/plus/jdk/kafka/common/: DefaultConsumeDecider.java  IConsumeDecider.java  IMessageCallback.java  KafkaClientInitException.java
src/main/java/plus/jdk/kafka/config/: KafkaClientProperties.java
src/main/java/plus/jdk/kafka/global/: IKafkaQueue.java  KafkaClientAutoConfiguration.java  KafkaClientInitFactory.java  KafkaClientLifecycle.java
src/main/java/plus/jdk/kafka/model/: KafkaDefinition.java  KafkaTopicDefinition.java  NamePair.java
src/main/java/plus/jdk/kafka/selector/: KafkaClientSelector.java
src/test/java/plus/jdk/kafka/: KafkaApplication.java
src/test/java/plus/jdk/kafka/queue/: MyFirstTopicQueue.java
src/test/java/plus/jdk/kafka/service/: MyKafkaTestService.java
src/test/resources/: application-prod.properties  application.properties
